# I'm using tpm as my tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Otherwise everything looks weird
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Use a theme from tmux themmepack
set -g status-style bg="#2c323c",fg="#bd93f9"

# <3 zsh
set-option -g default-shell /bin/zsh

# No arrow keys here
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Paste and copy from system clipboards
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Don't delay escape presses
set -sg escape-time 0

# Setup tpm
run -b '~/.tmux/plugins/tpm/tpm'

