# I'm using tpm as my tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Some themes we can use for tmux
set -g @plugin 'jimeh/tmux-themepack'

# Use a theme from tmux themmepack
set -g @themepack 'powerline/block/magenta' 

# Otherwise everything looks weird
set -g default-terminal "screen-256color"

# <3 zsh
set-option -g default-shell /bin/zsh

# No arrow keys here
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Match the color in the airline status bar
set -g status-bg default
set -g status-fg "white"

# Setup tpm
run -b '~/.tmux/plugins/tpm/tpm'
