# I'm using tpm as my tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Use nord as our tmux theme
set -g @plugin "arcticicestudio/nord-tmux"

# Setup tpm
run -b '~/.tmux/plugins/tpm/tpm'

# Otherwise everything looks weird
set -g default-terminal "screen-256color"

# No arrow keys here
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
