include colors.conf

# Fonts
font_family      JetBrains Mono Regular Nerd Font Complete Mono
bold_font        JetBrains Mono Bold Nerd Font Complete Mono
italic_font      JetBrains Mono Italic Nerd Font Complete Mono
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Mono
font_size        9.0

allow_remote_control yes
box_drawing_scale 0.001, 1, 1.5, 2

# I like to be able to clear my terminal with ctrl + L
map ctrl+l send_text \033[H
